spring.datasource.url=jdbc:postgresql://localhost/pedro_series
spring.datasource.username=postgres
spring.datasource.password=ph12lf03
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update